<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/imageButton_notes_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cancel" />

            <TextView
                android:id="@+id/textView_notes_new_note"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="New Note"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:padding="2dp"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/imageButton_notes_checkmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/checkmark"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editText_notes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView_notes_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textSize="18dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/editText_notes_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:background="@android:color/transparent"
            android:textSize="18dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editText_notes_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Whats on your mind?"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButton_notes_add_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add_image" />

            <TextView
                android:id="@+id/textView_notes_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textColor="#3498db"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_notes_add_prescription"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/prescription"
                android:layout_marginStart="25dp" />

            <TextView
                android:id="@+id/textView_notes_add_prescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Prescription"
                android:gravity="center"
                android:textColor="#3498db"
                android:clickable="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>